{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniCoursesAppContext": "Server=(localdb)\\mssqllocaldb;Database=UniCoursesAppContext-fa6d962e-9eda-47a8-948e-00d128316dde;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}